apiVersion: v1
kind: ConfigMap
metadata:
  name: ts-board
  labels:
    codefresh.io/entity: integration-config
    codefresh.io/integration-type: issue.jira
data:
  host_url: 'https://codefresh-io.atlassian.net'
  email: maryia.brauer@codefresh.io
