kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: my-private
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: my-private
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: my-private
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgATzL9yR25RNE/Bge93gK3KmK9GGxZKAbiItZIRSgf4naruhN6r0JAJ/TFkG2//6g4MuQ1mD7ywZmg8sknd65sXrbO4IQBHegAtjjb+k+WmgIgmAfHomn3Lj9UcmuzKbGFpygsxF7lnLjC9vH8qnbWgOttZcsB9aCiDUuZjuXCKSA+6BRCjFwn4QDrtRSO8pzXFgk9qE/wNGdNEbRxE+c4TD/I17j3ubTkc8RUXNPwsUvGEVcTbhLnkds+sBX35Zj3XQxOtqxy2ytZ17hB/R7DJA/mX/hD4uSPZz1vf+YPHE2tkmeZWbyTgLJWUrEHSHaTLP88sXsS2CsAh4yDwld9JYpKQqH/hq37iba+iLm5eD25jxPc063bsGBGvJuOj/HfrGrIiO7eH+4Aaakf9fdgVNSkjji0WIIu+rYy17kBHMSOHTZVZ7XNbiCIY15Hp0ZkORid6q4xNt53yhwTLB+2TIM98EaHw1RxPkZRH4mJ+OsFcysGfS6NHxVRyZNp1Qjnl+BOO64Rqb5Ocn/hNTrMKPzork6ZMrctd4SrL68CYu4Cq5rfpsfcQYjmq17n2fiQ5OROVe3BRd05s29chJnzxBBTil6tuPWz+1b3/zrCFHHx72HX7p7SWQ8V95TGK0smpFKFH9g0I29YaVZZMhfyq6DI2XkTXBb8IiVeR11F0b6RAwQE7q+Vg6Xbi4oGoGW+fCnaaFeXJpYIVbhE=
